<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .circle {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 153px;
        width: 153px;
        border-radius: 90px;
        background-color: white;

        box-shadow: 0px 5px 10px 0px grey inset;
      }

      .ripple {
        box-shadow: 0px 10px 5px 0px grey inset, 0 0 0 65px #2a3352,
          0 0 0 135px #232e4c, 0 0 0 218px #202a4d;
      }

      .icon {
        width: 66px;
        height: auto;
      }

      .background {
        /* background-color: hsl(214, 47%, 23%) to hsl(237, 49%, 15%); */
        background: radial-gradient(
          circle,
          hsl(214, 47%, 23%),
          hsl(237, 49%, 15%)
        );
        /* radial-gradient:  */
      }

      .scissor-border {
        border: solid 23px #eaa20f;
      }
      .rock-border {
        border: solid 23px #dd3654;
      }
      .paper-border {
        border: solid 23px #4665f4;
      }

      .title {
        width: 700px !important;
      }

      .holder {
        width: 51.35%;
      }

      .sub-holder{

        width: 100%;
        max-width: 476px;

        background-image: url('/static/images/bg-triangle.svg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 60%;
      }
    </style>
  </head>

  <body>
    <main class="background vh-100">
      <div class="holder mx-auto">
        <div
          class="p-2 rounded border mx-auto title d-flex justify-content-between align-items-center"
        >
          <div>
            <img src="/static/images/logo.svg" />
          </div>
          <div>
            <span class="text-light">Score</span>
            <p class="text-light">2</p>
          </div>
        </div>

        <section class="sub-holder mx-auto">
          <div class="d-flex justify-content-between align-items-center">
            <div class="circle paper-border">
              <img class="icon" src="/static/images/icon-paper.svg" />
            </div>
            <div class="circle scissor-border">
              <img class="icon" src="/static/images/icon-scissors.svg" />
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <div class="circle rock-border">
              <img class="icon" src="/static/images/icon-rock.svg" />
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
